<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>VBL/Virtual-Biology-Lab @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #81a0f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7e5f08; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7e5f08; }
    h3 { text-align: center; color: #7e5f08; }
    a { color: #7e5f08; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/VBL/Virtual-Biology-Lab"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/VBL/Virtual-Biology-Lab/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/VBL/Virtual-Biology-Lab/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/VBL/Virtual-Biology-Lab">Virtual-Biology-Lab</a>
      <span class="small">by <a href="https://github.com/VBL">VBL</a></span></h1>

    <div class="description">
      Virtual laboratory in which students learn the mechanics of mitosis, or cell division, through computer simulation.
    </div>

    
      <p>This virtual lab simulates lab exercises that are performed by students who are taking general or upper level biology courses. Mitosis is the continuous process that a parent cell undergoes to divide and create two identical cells, which are often called daughter cells. Scientists have divided the process into several discrete phases(usually four to six), each characterized by important events.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Ryan Cullinane - (ryancull@eden.rutgers.edu)<br/>Mike DiLalo (mdilalo@eden.rutgers.edu)<br/>Nick Guida - (nguida@eden.rutgers.edu)<br/>Steven Lu - (tacticalazn@gmail.com)<br/>Cady Motyka - (cmotyka@eden.rutgers.edu)</p>
    

    
      <h2>Contact</h2>
      <p>Mike DiLalo (mdilalo@eden.rutgers.edu)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/VBL/Virtual-Biology-Lab/zipball/master">zip</a> or
      <a href="https://github.com/VBL/Virtual-Biology-Lab/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/VBL/Virtual-Biology-Lab</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/VBL/Virtual-Biology-Lab">VBL/Virtual-Biology-Lab</a>
    </div>

  </div>

</body>
</html>
